programa
{
	
	funcao inicio()
	{
		inteiro numero

		
		escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------\n\n")
		escreva("SEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n\n")
		escreva("Informe o dia do seu aniversário: ")
		leia(numero)
		
			se(numero == 1)
		      escreva("A sua sorte: A vida trará coisas boas se você tiver paciência.\n\n")

		senao se(numero == 2)
		{
			escreva("A sua sorte: Demonstre amor e alegria em todas as oportunidades.\n\n")
		}
		senao se(numero == 3)
		{
			escreva("A sua sorte: Não compense na ira o que lhe falta na razão.\n\n")
		}
		senao se(numero == 4)
		{
			escreva("A sua sorte: 3Defeitos e virtudes são apenas dois lados da mesma moeda.\n\n")
		}
		senao se(numero == 5)
		{
			escreva("A sua sorte: A maior de todas as torres começa no solo.\n\n")
		}
		senao se(numero == 6)
		{
			escreva("A sua sorte: Acredite em você mesmo e o universo conspirará a seu favor.\n\n")
		}
		senao se(numero == 7)
		{
			escreva("A sua sorte: Seja a mudança que você deseja ver no mundo.\n\n")
		}
		senao se(numero == 8)
		{
			escreva("A sua sorte: O sucesso não é acidental, é resultado de esforço e dedicação.\n\n")
		}
		senao se(numero == 9)
		{
			escreva("A sua sorte: Aprenda com o passado, viva o presente e sonhe com o futuro.\n\n")
		}
		senao se(numero == 10)
		{
			escreva("A sua sorte: Sua criatividade é ilimitada, explore novos horizontes.\n\n")
		}
		senao se(numero == 11)
		{
			escreva("A sua sorte: A jornada de mil quilômetros começa com um único passo.\n\n")
		}
		senao se(numero == 12)
		{
			escreva("A sua sorte: A sorte favorece a mente preparada.\n\n")
		}
		senao se(numero == 13)
		{
			escreva("A sua sorte: Seja corajoso, mesmo quando estiver com medo.\n\n")
		}
		senao se(numero == 14)
		{
			escreva("A sua sorte: A amizade é o maior tesouro da vida.\n\n")
		}
		senao se(numero == 15)
		{
			escreva("A sua sorte: A compaixão é a linguagem universal do coração.\n\n")
		}
		senao se(numero == 16)
		{
			escreva("A sua sorte: Sorria, a felicidade é contagiante.\n\n")
		}
		senao se(numero == 17)
		{
			escreva("A sua sorte: A cada desafio, surge uma oportunidade de crescimento.\n\n")
		}
		senao se(numero == 18)
		{
			escreva("A sua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.\n\n")
		}
		senao se(numero == 19)
		{
			escreva("A sua sorte: A persistência é o caminho do êxito.\n\n")
		}
		senao se(numero == 20)
		{
			escreva("A sua sorte: A compaixão é a linguagem universal do coração.\n\n")
		}
		senao se(numero == 21)
		{
			escreva("A sua sorte: Seja grato pelo que tem, e mais virá até você.\n\n")
		}
		senao se(numero == 22)
		{
			escreva("A sua sorte: Suas escolhas moldam seu destino, escolha sabiamente.\n\n")
		}
		senao se(numero == 23)
		{
			escreva("A sua sorte: Cada novo dia é uma página em branco, escreva uma boa história.\n\n")
		}
		senao se(numero == 24)
		{
			escreva("A sua sorte: O amor é a força mais poderosa do universo.\n\n")
		}
		senao se(numero == 25)
		{
			escreva("A sua sorte: A melhor maneira de prever o futuro é criá-lo.\n\n")
		}
		senao se(numero == 26)
		{
			escreva("A sua sorte: Seja gentil com cada pessoa que você encontrar.\n\n")
		}
		senao se(numero == 27)
		{
			escreva("A sua sorte: A verdadeira beleza está na simplicidade.\n\n")
		}
		senao se(numero == 28)
		{
			escreva("A sua sorte: O conhecimento é poder, compartilhe-o com o mundo.\n\n")
		}
		senao se(numero == 29)
		{
			escreva("A sua sorte: A gratidão transforma o que temos em suficiente.\n\n")
		}
		senao se(numero == 30)
		{
			escreva("A sua sorte: A cada desafio, surge uma oportunidade de crescimento.\n\n")
		}
		senao se(numero == 31)
		{
			escreva("A sua sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.\n\n")
		}
		senao
		{
			escreva("DIA INVÁLIDO")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */