programa
{
	
	funcao inicio()
	{
		//coluna das variaveis
		real dividendo
		real divisor
		real resultado

		//coluna da entrada dos dados do usuario: dividendo
		escreva("Digite o dividendo:")
		leia(dividendo)

		//coluna da entrada dos dados do usuario: divisor
		escreva("Digite o divisor")
		leia(divisor)

		//coluna da divisao e exibicao do resultado
		resultado= dividendo / divisor
		escreva(resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */