programa
{
	
	funcao inicio()
	{
		inteiro dia_semana

		escreva("ECOLHENDO UMA QUALIDADE DE JEOVA PARA IMITAR A CADA DIA\n")

		escreva("\n\n1:) Jeova e BONDOSO\n")
		escreva("2:) jeova e FELIZ\n")
		escreva("3:) Jeova e MISERICORDIOSO\n")
		escreva("4:) Jeova e PERDOADOR\n")
		escreva("5:) jeova e COMPASSIVO\n")
		escreva("6:) Jeova e PODEROSO\n")
		escreva("7:) Jeova e CUIDADDOSO\n")

		leia(dia_semana)

		escolha(dia_semana)
		{
			caso 1:
			escreva("Voce escolheu BONDADE")
			pare
			caso 2:
			escreva("Voce escolheu FELICIDADE")
			pare
			caso 3:
			escreva("Voce escolheu MISERICORDIA")
			pare
			caso 4:
			escreva("Voce escolheu PERDAO")
			pare
			caso 5:
			escreva("Voce escolheu COMPAIXAO")
			pare
			caso 6:
			escreva("Voce escolheu PODER")
			pare
			caso 7:
			escreva("Voce escolheu CUIDADO")
			pare

			caso contrario :
		{
			escreva("Voce escolheu uma opcao invalida: escolha de 1 a 7")
		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */